<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: grey;
        }

        th.thpersonalizado{
            border: 1px solid black;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.notacenter{
            text-align: center;
        }

        .titulomedia{
            background-color: grey;
            color: white;
            text-align: left;
            border: 1px solid black;
        }

        .notamedia{
            background-color: grey;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="thpersonalizado" scope="col">Área</th>
                <th rowspan="2" class="thpersonalizado" scope="col">Disciplina</th>
                <th colspan="2" class="thpersonalizado" scope="colgroup">Notas</th>
                <th rowspan="2" class="thpersonalizado" scope="col">Média</th>
            </tr>
            <tr>
                <th class="thpersonalizado">Nota 1</th>
                <th class="thpersonalizado">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulomedia" scope="row">Média de Exatas</th>
                <td class="notamedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
                <td class="notacenter">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulomedia" scope="row">Média de Humanas</th>
                <td class="notamedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>